<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    
    <title>Lee Press Portfolio</title>
</head>
<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="nav=toggle">

        <label for="nav-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">About</li>
                <li class="navigation__item">Skills</li>
                <li class="navigation__item">Projects</li>
                <li class="navigation__item">Contact</li>
            </ul>
        </nav>
    </div>

    <header class="header">
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--top">Hi,</span>
                    <span class="heading-primary--side">I'm Lee</span>
                </h1>
                    <p class="summary">
                        I'm a full stack developer with an eye for design. I create clean and responsive application with the user always in mind.
                    </p>
                    <a href="#" class="btn btn--animated">See my projects</a>
            </div>
    </header>
</body>
</html>